# fase4-production-service

./: .gitignore  .sonarcloud.properties  AWS-DEPLOYMENT.md  Dockerfile  Dockerfile.production  README.md  SONARCLOUD.md  TESTE-LOCAL.md  TESTE_RESULTADO.md  build-and-push.ps1  docker-compose.yml  init-localstack.sh  init-mongo.js  owasp-suppression.xml  pom.xml  sonar-project.properties  start-environment.ps1  temp-mongo-script.js  test-local.ps1  test-windows.ps1
.github/workflows/: cd.yml  ci-cd.yml  release.yml  sonarcloud.yml
deploy/terraform/: _providers.tf  _terraform.tf  app-alb.tf  app-data.tf  app-ecr.tf  app-log.tf  app-role.tf  app-service.tf  app-sg.tf  dynamodb.tf  secrets.tf  sqs.tf  variables.tf
scripts/: deploy.ps1  deploy.sh  test-localstack.py
src/main/java/com/example/production/: ProductionServiceApplication.java
src/main/java/com/example/production/config/: CognitoSecurityConfig.java  DynamoDbConfig.java  LocalSecurityConfig.java  MessageHandlerConfig.java  ParameterStoreConfig.java  SqsConfig.java
src/main/java/com/example/production/config/properties/: CognitoProperties.java  ProductionProperties.java  SqsProperties.java
src/main/java/com/example/production/controller/: ProductionController.java
src/main/java/com/example/production/dto/event/: EventMeta.java  IncomingEvent.java  OutgoingEvent.java
src/main/java/com/example/production/dto/event/payload/: PaymentCompletedPayload.java  ProductionEventPayload.java
src/main/java/com/example/production/dto/request/: CreateProductionRequest.java  UpdateProductionStatusRequest.java
src/main/java/com/example/production/dto/response/: ApiErrorResponse.java  ProductionResponse.java
src/main/java/com/example/production/enums/: ProductionStatus.java
src/main/java/com/example/production/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  MessageProcessingException.java  ProductionNotFoundException.java
src/main/java/com/example/production/mapper/: ProductionMapper.java
src/main/java/com/example/production/model/: Production.java
src/main/java/com/example/production/repository/: ProductionRepository.java
src/main/java/com/example/production/service/: EnhancedProductionMessageHandler.java  EventPublisherService.java  ProductionMessageHandler.java  ProductionServiceConsumer.java
src/main/java/com/fiap/soat11/production/: ProductionApplication.java
src/main/java/com/fiap/soat11/production/config/: DynamoDbConfig.java  DynamoDbTableConfig.java  GrantedAuthoritiesExtractor.java  JwtConfig.java  ProductionConstants.java  SecurityConfig.java  TableName.java
src/main/java/com/fiap/soat11/production/consumer/: ProductionServiceConsumer.java
src/main/java/com/fiap/soat11/production/controller/: HealthController.java  ProductionController.java
src/main/java/com/fiap/soat11/production/dto/: ConsumeDTO.java  CustomerDTO.java  ErrorResponse.java  ItensDTO.java  MetaDTO.java  PayloadDTO.java  PayloadWrapperDTO.java  ProductionMessageDTO.java  ProductionPayloadDTO.java
src/main/java/com/fiap/soat11/production/entity/: Customer.java  OrderItem.java  Production.java
src/main/java/com/fiap/soat11/production/exception/: GlobalExceptionHandler.java  ProductionException.java
src/main/java/com/fiap/soat11/production/mapper/: ProductionMapper.java
src/main/java/com/fiap/soat11/production/service/: ProductionConsumerService.java  ProductionProducerService.java
src/main/resources/: application-local.yml  application-production.yml  application-test.yml  application.yaml  application.yml
src/test/java/com/example/production/: ProductionServiceApplicationTests.java
src/test/java/com/example/production/controller/: ProductionControllerTest.java
src/test/java/com/example/production/enums/: ProductionStatusTest.java
src/test/java/com/example/production/model/: ProductionTest.java
src/test/java/com/fiap/soat11/production/: ProductionApplicationTest.java  ProductionApplicationTests.java
src/test/java/com/fiap/soat11/production/config/: DynamoDbConfigTest.java  DynamoDbTableConfigTest.java  GrantedAuthoritiesExtractorTest.java  JwtConfigTest.java  SecurityConfigTest.java
src/test/java/com/fiap/soat11/production/consumer/: ProductionServiceConsumerTest.java
src/test/java/com/fiap/soat11/production/controller/: ProductionControllerTest.java
src/test/java/com/fiap/soat11/production/dto/: ErrorResponseTest.java  PayloadWrapperDTOTest.java  ProductionMessageDTOTest.java  ProductionPayloadDTOTest.java
src/test/java/com/fiap/soat11/production/entity/: CustomerTest.java  OrderItemTest.java  ProductionTest.java
src/test/java/com/fiap/soat11/production/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/fiap/soat11/production/mapper/: ProductionMapperTest.java
src/test/java/com/fiap/soat11/production/service/: ProductionConsumerServiceTest.java  ProductionProducerServiceTest.java
src/test/resources/: application.yaml
terraform/: main.tf  outputs.tf  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/dynamodb/: main.tf  outputs.tf
terraform/modules/ecr/: main.tf  outputs.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/parameter-store/: main.tf  outputs.tf  variables.tf
terraform/modules/security-groups/: main.tf
terraform/modules/sqs/: main.tf  outputs.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
test-scripts/: README.md  monitor-queues.sh  send-test-messages.sh  test-complete.sh
