# Multi-stage build for production optimization
FROM eclipse-temurin:21-jdk-jammy AS builder

# Set working directory
WORKDIR /app

# Copy Maven files
COPY pom.xml .
COPY src ./src

# Build the application
RUN apt-get update && apt-get install -y maven && \
    mvn clean package -DskipTests && \
    rm -rf ~/.m2

# Production stage
FROM eclipse-temurin:21-jre-jammy

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy built JAR from builder stage
COPY --from=builder /app/target/production-service-1.0.0.jar app.jar

# Change ownership to appuser
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8083

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8083/actuator/health || exit 1

# Set JVM options for production
ENV JVM_OPTS="-XX:+UseContainerSupport \
              -XX:MaxRAMPercentage=75.0 \
              -XX:+UnlockExperimentalVMOptions \
              -XX:+UseG1GC \
              -XX:G1HeapRegionSize=16m \
              -XX:+UseStringDeduplication \
              -XX:+OptimizeStringConcat \
              -Djava.security.egd=file:/dev/./urandom \
              -Dspring.backgroundpreinitializer.ignore=true"

# Entry point
ENTRYPOINT ["sh", "-c", "java $JVM_OPTS -jar app.jar"]