# SonarCloud Configuration
sonar.projectKey=FIAP-11SOAT_fase4-production-service
sonar.organization=fiap-11soat
sonar.host.url=https://sonarcloud.io

# Project Information
sonar.projectName=Production Service
sonar.projectVersion=1.0.0

# Source and test directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java version
sonar.java.source=21

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco

# Exclude generated files and config
sonar.exclusions=**/*Application.java,**/config/**,**/dto/**

# Test exclusions
sonar.test.exclusions=**/*Test.java,**/*Tests.java